header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: lightgreen;
    padding: 25px;
}

header nav button{
    width: 80px;
    height: 40px;
}

.wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

th, td{
    border: solid 1px black;
    padding: 15px;
}
table{
    margin: auto;
}

#addFormWrap{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

#userWrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#cvWrap form{
    padding: 25px;
    text-align: center;
}